/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 10px 20px;
  line-height: 1.4;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}
.wrapper h1{
  font-size: 2rem;
  margin:0px 0px; 
}
.main-nav{
  position: sticky;
  top:0px;
}

/* Navigation  */
.main-nav ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase showcase"
    "showcase showcase showcase";
}


/* Info */
.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  background: url("/image/pic1.jpg");
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  height: 750px;
  padding: 3rem;
}


/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(../image/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: frid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price {
  font-size: 2.5rem;
}
/* Top side boxes -a-b */
/* .top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
} */

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2 rem;
  box-shadow: var(--shadow);
}

/* Portfolio */

.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
.flex-link{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.flex-link a{
  padding: 10px;
  color:  rgb(85, 83, 83);
  /* height: 100px; */
  
}
.flex-link a:hover{
  color: var(--light);
}

/* media Query */
@media(max-width: 700px){
  .top-container{
    grid-template-areas: 
    "showcase showcase"
    "top-box-a top-box-b";
  }

  .showcase h1{
    font-size: 2.5rem;
  }

  .main-nav ul{
    grid-template-columns: 1fr;
  }
  .info{
    grid-template-columns: 1fr;
  }

  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media(max-width: 500px){
  .top-container{
    grid-template-areas: 
    "showcase"
    "top-box-a"
    "top-box-b";
  }
}

@media(max-width:350px){
  .wrapper{
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}